# Pega aquí la URL de conexión de tu base de datos de Supabase
# Reemplaza la línea de abajo con la URL que encontraste en la sección "Connection string"
DATABASE_URL="postgresql://postgres:[$Yara25767]@[...].supabase.co:5432/postgres"
postgresql://postgres:[YOUR_PASSWORD]@db.cggxjweagmeirqpdzypn.supabase.co:5432/postgres